# ChatApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/io/djnr/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/djnr/chatapp/: Chatapp.java
app/src/main/java/io/djnr/chatapp/api/models/: ChatMessage.java
app/src/main/java/io/djnr/chatapp/auth/: IndexActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/io/djnr/chatapp/base/: BaseActivity.java
app/src/main/java/io/djnr/chatapp/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/res/drawable/: rounded_rect_dark_green.xml  rounded_rect_gray.xml  rounded_rect_green.xml  rounded_rect_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_index.xml  activity_login.xml  activity_signup.xml  item_chat_others.xml  item_chat_self.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/djnr/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/BubbleLayout/: build.gradle
libs/BubbleLayout/src/main/java/com/daasuu/bl/: ArrowDirection.java  Bubble.java  BubbleLayout.java
libs/BubbleLayout/src/main/res/values/: attrs.xml
