<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_above="@+id/ll_message"
        android:background="@color/color_tb_border" />

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="@dimen/margin_vertical">

        <EditText
            android:id="@+id/et_message"
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_vertical"
            android:layout_weight="1"
            android:hint="@string/hint_new_message"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="4"
            android:minHeight="34dp"
            android:textSize="@dimen/text_size_subtitle" />

        <Button
            android:id="@+id/btn_send"
            style="@style/GrayRoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="56dp"
            android:text="@string/general_send" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_message"
        android:layout_below="@id/toolbar"
        android:clipToPadding="false"
        android:paddingTop="@dimen/padding_horizontal_out_bubble" />

</RelativeLayout>
